<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/acme</item>
        <item>@font/amarante</item>
        <item>@font/amaranth</item>
    </array>
</resources>
